
README
PERIMETER GUARDS
----------------------------------------------------------------


# POSSIBLE STORY: Post minimum senties to patrol around 3 sided 9 tower perimeter. 
# Assigned every second watchtower to patrol back and forth 
# between start tower and next highest two protecting central building #5.

# Given a pyramid.  10 nodes. 4 levels. Goal = No adjacencies on perimeter only.



#Viz  	     1
#        2       3				
#     4      5*      6
# 7       8      9      10


# P. Gitschner   October 2020
